@import "custom-bootstrap.less"; // Modify this for custom colors, font-sizes, etc

h1, h2, h3{
	color: #A5A4A6;
}
.navbar-inner {
min-height: 40px;
background-color: #fafafa;
background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
border: 1px solid #d4d4d4;
-webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
padding: 16px;
}
.custom-footer{
	
	background: #333333;
	border-bottom: 1px solid #444;
	border-top: 1px solid #383838;
	-moz-box-shadow: 0 2px 0 0 #262626,0 -1px 0 0 #171717;
	box-shadow: 0 2px 0 0 #262626,0 -1px 0 0 #171717;
	font: 12px/22px tahoma,Geneva,sans-serif;
}
.custom-footer ul{
	padding: 35px 0;
}
.custom-footer li{
	color: #DED9CD;
	
}
.custom-footer li > a{
	color: #8F885E;
	text-shadow: 0px 0px 0px black
}
.custom-footer li > a:hover{
	color: #8F885E;
	background: transparent;
}

.final-footer{
	background: #232323;
}
.final-footer p{
	color: #f3f3f3;
}
.final-footer a{
	color: #cda869;
}
.final-footer a:hover{
	color: #cda869;
}
/**** -- Custom Colors -- ****/
.cyan{
	background: @cyan;
}
.white{
	background: @white;
}
.grayLighter{
	background: @grayLighter;
}
#footer-links{
	margin-top: 20px;
	margin-bottom: 10px;
}
#note {
		font-size:11px;
		color:#333;
		padding:10px;
		border:1px solid #b99f35;
		background:#f4eccb;
		border-radius: 3px;
	}
	
	.thumb {
		display:block;
		width: 195px;
		height: 195px;
		position:relative;
		
		float:left;
	}
	
		.thumb-wrapper {
			display:block;
			width:100%;
			height:100%;
		}
	
		.thumb img {
			width:100%;
			height:100%;
			position:absolute;
			display:block;			
					
		}
		
		.thumb .thumb-detail {
			display:block;
			width:100%;
			height:100%;
			position:absolute;			
			background:#fff;
			font-family:arial;
			font-weight:bold;
			font-size:16px;			
		}
		
		.thumb .thumb-detail a {
			display:block;
			width:100%;
			height:100%;
			text-transform:uppercase;
			font-weight:bold;	
			color:#333;
			text-decoration:none;		
			font-family: 'Open Sans', sans-serif;
			letter-spacing:-1px;
			padding:10px;	
			font-size:18px;
		}		
	
	/*
	* Without CSS3
	*/
	.thumb.scroll {
		overflow: hidden;
	}	
	
		.thumb.scroll .thumb-detail {
			bottom:-280px;
		}
	
	
	/*
	* CSS3 Flip
	*/	
	.thumb.flip {
		-webkit-perspective:800px;		
		   -moz-perspective:800px;
		    -ms-perspective:800px;		   		
		     -o-perspective:800px;
  		        perspective:800px;
	}
	
		.thumb.flip .thumb-wrapper {
			-webkit-transition: -webkit-transform 1s;
			   -moz-transition: -moz-transform 1s;
			    -ms-transition: -moz-transform 1s;
			     -o-transition: -moz-transform 1s;
			        transition: -moz-transform 1s;
			-webkit-transform-style: preserve-3d;
			   -moz-transform-style: preserve-3d;			
			    -ms-transform-style: preserve-3d;			
			     -o-transform-style: preserve-3d;			
					  transform-style: preserve-3d;			
		}
		
		.thumb.flip .thumb-detail {
			-webkit-transform: rotateY(-180deg);
			   -moz-transform: rotateY(-180deg);
			    -ms-transform: rotateY(-180deg);
			     -o-transform: rotateY(-180deg);
			        transform: rotateY(-180deg);			   			
		}
		
		.thumb.flip img,
		.thumb.flip .thumb-detail {
			-webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
			    -ms-backface-visibility: hidden;
			     -o-backface-visibility: hidden;
			        backface-visibility: hidden;
		}
		
		.thumb.flip .flipIt {
			-webkit-transform: rotateY(-180deg);
			   -moz-transform: rotateY(-180deg);			
			    -ms-transform: rotateY(-180deg);			
			     -o-transform: rotateY(-180deg);			
			        transform: rotateY(-180deg);			
		}

/*********** UL Hover Block **************/
ul.hover_block li{
			list-style:none;
			float:left;
			background: #fff;
			padding: 10px;
			position: relative;
			
		}

		ul.hover_block li a {
			display: block;
			position: relative;
			overflow: hidden;
			height: 150px;
			width: 182px;
			padding: 16px;
			color: #000;
			font: 1.6em/1.3 Helvetica, Arial, sans-serif;
		}

		ul.hover_block li a { text-decoration: none; }

		ul.hover_block li img {
			position: absolute;
			top: 0;
			left: 0;
			border: 0;
		}
		